# Ozora-Engine

Ozora-Engine/: Ozora-Engine.sln
Ozora-Engine/Ozora/: Class1.cs  DefaultValues.cs  Engine.cs  Initializer.cs  Ozora.csproj  ParulAI.cs  Physics.cs
Ozora-Engine/Ozora-Playgrounds/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ozora-Playgrounds.csproj  Package.appxmanifest  app.manifest
Ozora-Engine/Ozora-Playgrounds/Pages/: BirdsSimulation.xaml  BirdsSimulation.xaml.cs  ControlsOverlay.xaml  ControlsOverlay.xaml.cs  PhysicsCloudsSimulation.xaml  PhysicsCloudsSimulation.xaml.cs  PhysicsSunSimulation.xaml  PhysicsSunSimulation.xaml.cs  PhysicsViewPort.xaml  PhysicsViewPort.xaml.cs
Ozora-Engine/Ozora-Playgrounds/Properties/: launchSettings.json
