<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Ozora</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="BirdSprites\ChattingLeft.png" />
    <Content Remove="BirdSprites\ChattingRight.png" />
    <Content Remove="BirdSprites\Flying1.png" />
    <Content Remove="BirdSprites\Flying2.png" />
    <Content Remove="BirdSprites\Flying3.png" />
    <Content Remove="BirdSprites\Flying4.png" />
    <Content Remove="BirdSprites\LookingAtWing1.png" />
    <Content Remove="BirdSprites\LookingAtWing2.png" />
    <Content Remove="BirdSprites\LookingAtWing3.png" />
    <Content Remove="BirdSprites\LookingLeft.png" />
    <Content Remove="BirdSprites\LookingRight.png" />
    <Content Remove="BirdSprites\Singing1.png" />
    <Content Remove="BirdSprites\Singing2.png" />
    <Content Remove="BirdSprites\Singing3.png" />
    <Content Remove="BirdSprites\Singing4.png" />
    <Content Remove="BirdSprites\Sitting.png" />
    <Content Remove="BirdSprites\StretchingWings.png" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230913002" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BirdSprites\ChattingLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="BirdSprites\ChattingRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="BirdSprites\Flying1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="BirdSprites\Flying2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="BirdSprites\Flying3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="BirdSprites\Flying4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="BirdSprites\LookingAtWing1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="BirdSprites\LookingAtWing2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="BirdSprites\LookingAtWing3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="BirdSprites\LookingLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="BirdSprites\LookingRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="BirdSprites\Singing1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="BirdSprites\Singing2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="BirdSprites\Singing3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="BirdSprites\Singing4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="BirdSprites\Sitting.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="BirdSprites\StretchingWings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
